/* Entry Point */
ENTRY(Reset_Handler)

/* Highest address of the user mode stack */
_estack = ORIGIN(RAM) + LENGTH(RAM);    /* نهاية الرام */

/* Memory Definition */
MEMORY
{
  RAM (xrw)      : ORIGIN = 0x20000000, LENGTH = 20K
  FLASH (rx)      : ORIGIN = 0x08000000, LENGTH = 128K
}

/* Sections */
SECTIONS
{
  .isr_vector :
  {
    . = ALIGN(4);
    KEEP(*(.isr_vector))
    . = ALIGN(4);
  } > FLASH

  .text :
  {
    . = ALIGN(4);
    *(.text)           
    *(.text*)          
    *(.rodata)         
    *(.rodata*)        
    . = ALIGN(4);
    _etext = .;        
  } > FLASH

  .data : 
  {
    . = ALIGN(4);
    _sdata = .;        
    *(.data)           
    *(.data*)          
    . = ALIGN(4);
    _edata = .;        
  } > RAM AT > FLASH

  .bss :
  {
    . = ALIGN(4);
    _sbss = .;         
    *(.bss)
    *(.bss*)
    *(COMMON)
    . = ALIGN(4);
    _ebss = .;         
  } > RAM

  /* حجز مساحة للمكدس */
  ._user_stack :
  {
    . = ALIGN(8);
    . = . + 0x400; /* حجز 1 كيلو للمكدس */
    . = ALIGN(8);
  } > RAM
}